<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_margin="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/futebol"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewFutebol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_futebol"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroFutebol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/basquete"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewBasquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_basquete"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroBasquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tenisdemesa"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewTenisDeMesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_tenis_de_mesa"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroTenisDeMesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tenis"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewTenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_tenis"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroTenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rugby"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewRugby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_rugby"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroRugby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_rugby"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/volei"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewVolei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_volei"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroVolei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/surf"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewSurf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_surf"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroSurf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/skate"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewSkate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_skate"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroSkate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        tools:targetApi="lollipop"
        tools:ignore="PrivateResource"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/corrida"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cardViewCorrida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/helvetica_neue_bold"
                android:text="@string/tv_corrida"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"
                tools:targetApi="jelly_bean" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cadastroCorrida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_light"
                android:text="@string/tv_cadastrados"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:textColor="#5E5E5E"
                android:textSize="20sp"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>